webjavarestapachecxf/src/main/resources/xsd/Calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.rk.in/schema/Calculator"
	xmlns:tns="http://www.rk.in/schema/Calculator"
	elementFormDefault="qualified">

	<xs:element name="calculateDataRequest">
		<xs:annotation>
			<xs:documentation>
				Root Element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operation" type="xs:string" />
				<xs:element name="numbers" type="xs:int" maxOccurs="unbounded" />
				<xs:element name="user" type="tns:UserType" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	<xs:element name="calculateDataResponse">
		<xs:annotation>
			<xs:documentation>
				Root Element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="returnValue" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="userId" type="xs:int"></xs:element>
			<xs:element name="userName" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>