webjavasoapspringws/src/main/resources/com/rk/web/soap/springws/Calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Calculator"
	xmlns:tns="http://www.example.org/Calculator"
	elementFormDefault="qualified">

	<xs:element name="calculateData">
		<xs:annotation>
			<xs:documentation>
				Root Element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operation" type="xs:string" />
				<xs:element name="numbers" type="xs:int" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="calculateDataResponse">
		<xs:annotation>
			<xs:documentation>
				Root Element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="returnValue" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>